REACT_APP_FIREBASE_APIKEY=AIzaSyA6RqCT2kc0uY4OnCI0tupEp1UWw9Gx1jE
REACT_APP_FIREBASE_AUTHDOMAIN=coolcrepe-d97ac.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://coolcrepe-d97ac.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=coolcrepe-d97ac
REACT_APP_FIREBASE_STORAGEBUCKET=coolcrepe-d97ac.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1045869884126
REACT_APP_FIREBASE_APPID=1:1045869884126:web:e17293ddeaa50b1854c84f
REACT_APP_FIREBASE_MEASUREMENTID=G-X5X5GXFNW8